& DJ Shadow 1996/Cover By Neffy/CHECK DJ SHADOW'S SAMPLES AT http://tinyurl.com/4x23lsy &
     
*b50^3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3G#q4eq4bq4eq4a#q4eq4g#q4e|3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3eq3bq4f#3qbq4eq3bq4g#q4e|
     
3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3G#q4eq4bq4eq4a#q4eq4g#q4e|3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3eq3bq4f#3qbq4eq3bq4g#q2e|
     
q3g#s4d#q4g#s4a#s4g#s4f#i3g#i3f#|q3es4bq4f#s4a#s4g#s4f#i3f#i3e|q3g#s4d#q4g#s4a#s4g#s4f#i3g#i3f#|q3es4bq4f#s4a#s4g#s4f#i3f#i3e|
     
*b100q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2e|q5f#q4g#q3g#q2g#|2qb3qe3hf#|i2f#i3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2e|ig#ia#ibig#ia#ib|i3bi4c#id#i3bi4c#hd#|q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2e|q6f#q5g#q4g#q3g#|2qb3qe3hf#|i2f#i3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2eh2d#|
     
*b50^3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3G#q4eq4bq4eq4a#q4eq4g#q4e|3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3eq3bq4f#3qbq4eq3bq4g#q4e|3qG#4qd#4qa#2ib2ia#2qb2ha#2ig#2if#2hd#q1G#|3qG#4qe4qbi2bi2a#q2bh2a#i2a#i2b3hd#q4g#q4e|3qG#4qd#5qg#5ha#5hd#5qc#5qc#4qb4qbq4a#q4a#q2g#|q3G#q4eq4bq4eq4a#q4eq4g#q4e|3qG#4qd#4qa#q4d#4qG#q4d#q4f#q4d#|q3eq3bq4f#3qbq4eq3bq4g#q4e|
     
*b200ig#ia#ibig#ia#ibi3bi4c#id#i3bi4c#hd#|4ig#4ia#4ib5ig#5ia#5ibi53bi5c#5id#5i3bi5c#5wd#|
     
*b100q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2eh3eh3f#i5g#i5g#|q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2eh3eh3w2g#|q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2eh3he|q3g#q4G#q5G#q2g#|q3g#q3g#q5g#q3g#q3g#q3g#i5f#i5g#q3f#h2e|3qG#4qd#5qg#5ha#5hd#5qc#5qc#4qb4qbq4a#q4a#q2g#|w3g#|

